<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <h1>Lyudmila Khomyakova</h1>
        </header>
        <main class="main">
            <section class="photo">
                <div class="photo_img"></div>
            </section>
                <section class="contacts color">
                <div class="title title_contacts">Contact:</div>
                    <ul class="list">
                        <li><p class="ico_phone">+375 44 700-08-19</p></li>
                        <li><p class="ico_mail">LV.Khomyakova@gmail.com</p></li>
                    </ul>
                </section>
                <section class="summary color">
                    <div class="title title_summary">Summary:</div>
                        <p>I want to realize myself as a Front-end Developer. I am responsible, accurate, keep myself up to date on the latest technology and improve my skills.</p>
                    </li>
                </section>
                <section class="skills color">
                    <div class="title title_skills">Skills:</div>
                        <p>Basic knowledge of:</p>
                        <ul class="list_disc">
                            <li>Angular, RxJS, NgRx</li>
                            <li>HTML5</li>
                            <li>CSS3</li>
                            <li>JS</li>
                            <li>.NET Framework</li>
                            <li>SQL</li>
                            <li>С#</li>
                        </ul>
                </section>
                <section class="code color">
                    <div class="title title_code">Code examples:</div>
                    <a class="ico_github" href="https://github.com/LVKhomyakova" target="_blank">https://github.com/LVKhomyakova</a>
                </section>
                <section class="experience color">
                    <div class="title title_experience">Experience:</div>
                    <ul class="list_disc"><span class="subtitle">Projects (JS, HTML, CSS):</span>
                        <li><a href="https://rslang-team12-lvkhomyakova.netlify.app/" target="_blank">RS Lang</a></li>
                        <li><a href="https://lvkhomyakova-english-puzzle.netlify.app/" target="_blank">English Puzzle</a></li>
                        <li><a href="https://lvkhomyakova-fancy-weather.netlify.app/" target="_blank">Fancy Weather</a></li>
                        <li><a href="https://lvkhomyakova-movie-search.netlify.app/" target="_blank">Movie search</a></li>
                        <!-- <li><a href="https://lvkhomyakova-speakit.netlify.app/" target="_blank">Speak It</a></li> -->
                        <li><a href="https://lvkhomyakova-english-for-kids.netlify.app/" target="_blank">English for kids</a></li>
                        <li><a href="https://lvkhomyakova.github.io/gem-puzzle/" target="_blank">Gem puzzle (without markup)</a></li>
                        <li><a href="https://lvkhomyakova.github.io/VirtualKeyboard/dist/" target="_blank">VirtualKeyboard</a></li>
                    </ul>
                    <ul class="list_disc"><span class="subtitle">Projects (HTML, CSS):</span>
                        <li><a href="https://lvkhomyakova.github.io/singolo/" target="_blank">Singolo (markup)</a></li>
                        <li><a href="https://lvkhomyakova.github.io/index.html" target="_blank">Anatomy (markup)</a>
                    </ul>
                </section>
                <section class="education color">
                    <div class="title title_education">Education:</div>
                    <ul class="list_disc">
                        <li>«Angular и NgRx»
                            <a href="https://www.udemy.com/course/angular-and-ngrx-writing-real-project-from-scratch/" target="_blank">(Udemy)</a> 2020</li>
                        <li>«JavaScript/Front-end»
                            <a href="https://rs.school/js/" target="_blank">(The Rolling Scopes School)</a> 2020</li>
                        <li>JavaScript web application development
                            <a href="https://www.it-academy.by/course/front-end-developer/razrabotka-veb-prilozheniy-na-javascript/" target="_blank">(IT-Academy)</a> 2020</li>
                        <li>Website development using HTML, CSS, JavaScript 
                            <a href="https://www.it-academy.by/course/front-end-developer/fd1-razrabotka-veb-saytov-s-ispolzovaniem-html-css-i-javascript/" target="_blank">(IT-Academy)</a> 2020</li>
                        <li>Industrial ASP.NET development (EPAM course)
                            <a href="https://www.it-academy.by/course/asp-net-developer/nd2-razrabotka-prilozheniy-na-asp-net/" target="_blank">(IT-Academy)</a> 2020</li>
                        <li>The basic programming using C#. Part 1, Part 2
                            <a href="https://ulearn.me/" target="_blank">(https://ulearn.me/)</a> 2019</li>
                    </ul>
                </section>
                <section class="english color">
                    <div class="title title_english">English:</div>
                    <div>Pre-intermediate (А2+)</div>
                </section>
        </main>
        <footer class="footer">
            <p>November 2020</p>
        </footer>
    </div>
</body>
</html>